<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.nrbsistemas.finance11.MenuActivity"
    tools:showIn="@layout/app_bar_menu">

    <TextView
        android:id="@+id/txt_novo_gasto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/txt_gasto_orientacao"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_toLeftOf="@+id/txt_gasto_realizado"
        android:layout_toStartOf="@+id/txt_gasto_realizado"
        android:clickable="true"
        android:drawableTop="@drawable/ic_add_circle_black_24dp"
        android:onClick="_selecionarOpcao"
        android:text="Registrar gasto"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txt_bem_vindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/txt_gasto_realizado"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/txt_novo_gasto"
        android:layout_marginRight="50dp"
        android:clickable="true"
        android:drawableTop="@drawable/ic_monetization_on_black_24dp"
        android:onClick="_selecionarOpcao"
        android:text="Gastos realizados" />

    <TextView
        android:gravity="center"
        android:id="@+id/txt_gasto_orientacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_novo_gasto"
        android:layout_alignRight="@+id/txt_novo_gasto"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:drawableTop="@drawable/ic_explore_black_24dp"
        android:onClick="_selecionarOpcao"
        android:text="@string/str_sobre" />

    <TextView
        android:id="@+id/txt_gasto_configuracoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_gasto_realizado"
        android:layout_alignRight="@+id/txt_gasto_realizado"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:clickable="true"
        android:drawableTop="@drawable/ic_settings_applications_black_24dp"
        android:onClick="_selecionarOpcao"
        android:text="@string/str_conf" />


</RelativeLayout>
